# AnakinORM_P1

./: README.md  pom.xml
src/main/java/annotation/: Column.java  FK.java  Id.java  Table.java
src/main/java/orm/: ORM.java  ORMService.java
src/main/java/util/: ConnectionUtil.java
src/main/resources/: datasource.properties
src/test/java/: Anime.java  CurrentlyAiring.java  Driver.java  StreamingService.java  TestDriver.java
