jdbcUrl=jdbc:postgresql://samplepsql.cx2v78knsmfh.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=anime_dealership
dataSource.user=caradmin
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
